REACT_APP_FIREBASE_API_KEY=AIzaSyDWwBbQ29OasLNPDgJyuct1X55gkiNXGYI
REACT_APP_FIREBASE_AUTH_DOMAIN=funeral-81aff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=funeral-81aff
REACT_APP_STORAGE_BUCKET=funeral-81aff.appspot.com
REACT_APP_MESSAGING_SENDER_ID=938666208645
REACT_APP_ID=1:938666208645:web:5afa1086623efe668268ec